spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Dog_Breeds
spring.datasource.username=root
spring.datasource.password=Astronautic3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true